server.port=8090
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=false
management.metrics.enable.jvm=false
management.metrics.enable.tomcat=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.logback=false
management.metrics.enable.http=false
